# mb-demo

./: README.md  cloudbuild.yaml  entity.md  pom.xml
e2e-test/: pom.xml
e2e-test/src/test/java/com/example/: E2eRemoteTest.java  E2eTest.java
e2e-test/src/test/java/hk/derrick/: E2eTest.java
mb-demo-client/: pom.xml
mb-demo-client/src/main/java/hk/derrick/client/: ClientApplication.java  KafkaConfig.java  KafkaProducer.java  TodoClientController.java  TodoItem.java  TodoItemService.java  TodoItemServiceClient.java  TodoItemServiceConfig.java
mb-demo-client/src/main/resources/: application.yml
mb-demo-client/src/test/java/hk/derrick/mbdemo/: IntegrationTest.java  MbClientApplicationTests.java
mb-demo-core/: pom.xml
mb-demo-core/src/main/java/hk/derrick/core/: TodoItem.java
mb-demo-server/: pom.xml
mb-demo-server/src/main/java/hk/derrick/server/: KafkaConfig.java  KafkaIntegration.java  ServerApplication.java  ToDoItem.java  ToDoItemController.java  ToDoItemRepository.java  ToDoItemService.java
mb-demo-server/src/main/resources/: application.yml
mb-demo-server/src/test/java/hk/derrick/server/: BaseTestClass.java  EndToEndTest.java  MbServerApplicationTests.java  ToDoItemControllerTest.java  ToDoItemRepositoryTest.java  ToDoItemServiceTest.java
mb-demo-server/src/test/resources/: application.yml
mb-demo-server/src/test/resources/contracts/: validate.groovy
mb-demo-server/src/test/resources/contracts/client1/: whenDueDateEarlierThanTodayReturnError.groovy
mb-demo-server/src/test/resources/contracts/client2/: whenDueDateIsNullReturnOk.groovy
